{
  "name": "respira-confianza-mqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deskobar/respira-confianza-mqtt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deskobar/respira-confianza-mqtt/issues"
  },
  "homepage": "https://github.com/deskobar/respira-confianza-mqtt#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mqtt": "^4.3.7"
  }
}
